<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guidelines de Design RSE</title>

    <link rel="stylesheet" href="./assets/style/style.styl">
</head>
<body>

    <div id="js-grid" class="gridOverlay">
        <div class="top"></div>
        <div class="left"></div>
        <div class="bottom"></div>
        <div class="right"></div>
    </div>

    <div class="light js-light"></div>

    <div id="js-appContainer" class="appContainer">
        <section id="hero" class="hero">
            <h1>Changez la société<br/>grâce au design</h1>
            <a href="/synerghetic">Synerg'</a>
            <a href="/guideline/1-impact-utilisateur">Guideline 1</a>
            <a href="/guideline/2-compression-assets">Guideline 2</a>
        </section>
    
        <main id="js-contentContainer">
            <!-- Ici que les différentes divs chargent et se déplacent -->
        </main>
    </div>

    <script type="module" src="./assets/script/script.js"></script>
</body>
</html>